# MovieForKids

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/fannyah_dita/movieforkids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/fannyah_dita/movieforkids/helper/: LocaleHelper.java  MusicService.kt  NotificationHelper.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/fannyah_dita/movieforkids/models/: KidsPhoto.kt  KidsPhotoDao.kt  KidsPhotoDatabase.kt  KidsPhotoRepository.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRate.kt  MovieRateDao.kt  MovieRateDatabase.kt  MovieRateRepository.kt  MovieRepository.kt  Remider.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/fannyah_dita/movieforkids/view/activity/: MovieActivity.kt  MusicActivity.kt  SplashActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/fannyah_dita/movieforkids/view/adapter/: MovieAdapter.kt  MovieRateAdapter.kt  PhotoGalleryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/fannyah_dita/movieforkids/view/fragment/: AddPhotoFragment.kt  AddRatingFragment.kt  AddReminderFragment.kt  DetailPhotoFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt  PhotoGalleryFragment.kt  PhotosFragment.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/fannyah_dita/movieforkids/view/fragment/gallerytabs/: MovieRateFragment.kt  PhotoFragment.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/fannyah_dita/movieforkids/view/opengl/: SplashGLRenderer.kt  SplashGLSurfaceView.kt  Square.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/fannyah_dita/movieforkids/viewmodel/: KidsPhotoViewModel.kt  MovieRateViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_splash.xml  fragment_add_photo.xml  fragment_add_rating.xml  fragment_add_reminder.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_photo_detail.xml  fragment_photos_list.xml  fragment_recyclerview_gallery.xml  fragment_recyclerview_rating.xml  item_movie_activity.xml  item_movie_list.xml  item_photos_list.xml  item_rating_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/fannyah_dita/movieforkids/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  movieforkids.c
