<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationGraph"
    app:startDestination="@id/movie_list_fragment">

    <fragment
        android:id="@+id/movie_list_fragment"
        android:name="id.ac.ui.cs.mobileprogramming.fannyah_dita.movieforkids.view.fragment.MovieListFragment"
        android:label="MovieListFragment">
        <action
            android:id="@+id/action_to_detail_fragment"
            app:destination="@id/movie_detail_fragment" />
        <action
            android:id="@+id/action_to_gallery"
            app:destination="@id/photo_gallery_fragment" />
    </fragment>
    <fragment
        android:id="@+id/movie_detail_fragment"
        android:name="id.ac.ui.cs.mobileprogramming.fannyah_dita.movieforkids.view.fragment.MovieDetailFragment"
        android:label="MovieDetailFragment">
        <action
            android:id="@+id/action_to_list_fragment"
            app:destination="@id/movie_list_fragment" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/photo_gallery_fragment"
        android:name="id.ac.ui.cs.mobileprogramming.fannyah_dita.movieforkids.view.fragment.PhotoGalleryFragment"
        android:label="PhotoGalleryFragment">
        <action
            android:id="@+id/action_to_list_fragment_2"
            app:destination="@id/movie_list_fragment" />
        <action
            android:id="@+id/action_to_add_photo"
            app:destination="@id/add_photo_fragment" />
        <action
            android:id="@+id/action_to_detail_photo"
            app:destination="@id/detail_photo_fragment" />
        <action
            android:id="@+id/action_to_add_rating"
            app:destination="@id/add_rating_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_photo_fragment"
        android:name="id.ac.ui.cs.mobileprogramming.fannyah_dita.movieforkids.view.fragment.AddPhotoFragment"
        android:label="AddPhotoFragment">
        <action
            android:id="@+id/action_to_gallery_2"
            app:destination="@id/photo_gallery_fragment"
            app:popUpTo="@+id/photo_gallery_fragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detail_photo_fragment"
        android:name="id.ac.ui.cs.mobileprogramming.fannyah_dita.movieforkids.view.fragment.DetailPhotoFragment"
        android:label="DetailPhotoFragment">
        <action
            android:id="@+id/action_to_gallery_3"
            app:destination="@id/photo_gallery_fragment" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/add_rating_fragment"
        android:name="id.ac.ui.cs.mobileprogramming.fannyah_dita.movieforkids.view.fragment.AddRatingFragment"
        android:label="AddRatingFragment">
        <action
            android:id="@+id/action_to_gallery_4"
            app:destination="@id/photo_gallery_fragment"
            app:popUpTo="@+id/photo_gallery_fragment"
            app:popUpToInclusive="false" />
    </fragment>


</navigation>
